<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        height: 100vh;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background: #191919;
      }
      canvas {
        background: transparent;
        width: 100%;
        height: 100%;
      }
      #game {
        background: linear-gradient(to bottom, #011133, #060e1a);
      }
      body,
      canvas {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none; /* Disable callout menu on iOS */
      }
      #transition {
        pointer-events: none;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>js13kgames2024</title>
  </head>
  <body>
    <canvas id="hud"></canvas>
    <canvas id="game"></canvas>
    <canvas id="transition"></canvas>
    <script type="module" src="/src/main.ts"></script>
    <div id="chik"></div>
  </body>
</html>
